[flake8]
ignore = W503, C812, VNE001, C815, SPR100
exclude = venv, alembic
per-file-ignores =
  __init__.py: E402,F401,F403
  conftest.py: CFQ002, CFQ001
  test_*: CCR001,CFQ001

statistics = True
max-line-length = 120

max-complexity = 10
max-cognitive-complexity = 15
max-parameters-amount = 10
max-function-length = 100
max-returns-amount = 5

inline-quotes = double
multiline-quotes = double
docstring-quotes = double

class_attributes_order =
  docstring
  pass
  meta_class
  nested_class
  constant
  field
  outer_field
  if
  expression
  __new__
  __init__
  __post_init__
  magic_method
  property_method
  static_method
  class_method
  method
  private_property_method
  private_static_method
  private_class_method
  private_method

[isort]
skip = alembic,venv
indent = 4
line_length = 80
multi_line_output = 5
combine_as_imports = True
include_trailing_comma = True

[mypy]
incremental = False
strict_optional = True
strict_equality = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = False
disallow_untyped_defs = True
ignore_missing_imports = True

[tool:pytest]
junit_family = xunit1
blockage = true
filterwarnings =
  error
  ignore::DeprecationWarning:.*:

[coverage:run]
source = backend
dynamic_context = test_function
branch = True

[coverage:html]
directory = cov_html
show_contexts = True
